core.migrations package
=======================

Submodules
----------

core.migrations.0001\_initial module
------------------------------------

.. automodule:: core.migrations.0001_initial
    :members:
    :undoc-members:
    :show-inheritance:

core.migrations.0002\_profile module
------------------------------------

.. automodule:: core.migrations.0002_profile
    :members:
    :undoc-members:
    :show-inheritance:

core.migrations.0003\_auto\_20181128\_1928 module
-------------------------------------------------

.. automodule:: core.migrations.0003_auto_20181128_1928
    :members:
    :undoc-members:
    :show-inheritance:

core.migrations.0004\_auto\_20181129\_0402 module
-------------------------------------------------

.. automodule:: core.migrations.0004_auto_20181129_0402
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: core.migrations
    :members:
    :undoc-members:
    :show-inheritance:
